0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3339 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:08 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 258
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1126
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:56:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:41 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-12 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Aug/2020:08:57:42 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 3
127.0.0.1 - - [17/Aug/2020:09:27:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [17/Aug/2020:09:27:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 19
127.0.0.1 - - [17/Aug/2020:09:27:29 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 275
127.0.0.1 - - [17/Aug/2020:09:27:29 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 496
127.0.0.1 - - [17/Aug/2020:09:27:31 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-7 3
127.0.0.1 - - [17/Aug/2020:09:27:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:27:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-6 4
127.0.0.1 - - [17/Aug/2020:09:27:31 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-5 3
127.0.0.1 - - [17/Aug/2020:09:27:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 2
127.0.0.1 - - [17/Aug/2020:09:27:31 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [17/Aug/2020:09:27:32 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
127.0.0.1 - - [17/Aug/2020:09:28:06 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [17/Aug/2020:09:28:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 39
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 5
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 12
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 9
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 19
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 8
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 6
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:30:14 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [17/Aug/2020:09:30:15 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 307
127.0.0.1 - - [17/Aug/2020:09:30:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 410
127.0.0.1 - - [17/Aug/2020:09:30:32 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:30:32 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:31:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
127.0.0.1 - - [17/Aug/2020:09:31:16 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 0
127.0.0.1 - - [17/Aug/2020:09:31:16 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
127.0.0.1 - - [17/Aug/2020:09:31:22 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
127.0.0.1 - - [17/Aug/2020:09:31:23 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-1 2
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 6
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 7
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 1
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-2 12
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 23
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 13
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 4
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:33:18 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-8 7
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 8
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 1
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 1
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3359 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 4
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 2
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 3
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:33:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 3
127.0.0.1 - - [17/Aug/2020:09:36:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [17/Aug/2020:09:36:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 20
127.0.0.1 - - [17/Aug/2020:09:36:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
127.0.0.1 - - [17/Aug/2020:09:36:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
127.0.0.1 - - [17/Aug/2020:09:36:16 +0800] "GET /travel/header.html HTTP/1.1" 200 3392 http-bio-80-exec-6 6
127.0.0.1 - - [17/Aug/2020:09:36:16 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 335
127.0.0.1 - - [17/Aug/2020:09:36:16 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 449
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 7
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
127.0.0.1 - - [17/Aug/2020:09:36:26 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 18
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 4
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
127.0.0.1 - - [17/Aug/2020:09:36:27 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
127.0.0.1 - - [17/Aug/2020:09:43:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [17/Aug/2020:09:43:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3392 http-bio-80-exec-2 21
127.0.0.1 - - [17/Aug/2020:09:43:20 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 363
127.0.0.1 - - [17/Aug/2020:09:43:20 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 510
127.0.0.1 - - [17/Aug/2020:09:43:31 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 12908 http-bio-80-exec-6 2
127.0.0.1 - - [17/Aug/2020:09:43:31 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 3
127.0.0.1 - - [17/Aug/2020:09:43:31 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:43:31 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 5
127.0.0.1 - - [17/Aug/2020:09:43:31 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:43:33 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 1
127.0.0.1 - - [17/Aug/2020:09:43:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:43:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 299
127.0.0.1 - - [17/Aug/2020:09:43:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 402
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 5
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 9
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3359 http-bio-80-exec-8 3
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:44:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
127.0.0.1 - - [17/Aug/2020:09:44:13 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:44:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:09:44:15 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
127.0.0.1 - - [17/Aug/2020:09:44:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
127.0.0.1 - - [17/Aug/2020:17:50:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [17/Aug/2020:17:50:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 7
127.0.0.1 - - [17/Aug/2020:17:50:55 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 6
127.0.0.1 - - [17/Aug/2020:17:50:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 7
127.0.0.1 - - [17/Aug/2020:17:50:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 6
127.0.0.1 - - [17/Aug/2020:17:50:56 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 391
127.0.0.1 - - [17/Aug/2020:17:50:56 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 674
127.0.0.1 - - [17/Aug/2020:17:50:59 +0800] "GET /travel/register.html HTTP/1.1" 200 10244 http-bio-80-exec-9 2
127.0.0.1 - - [17/Aug/2020:17:50:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 1
127.0.0.1 - - [17/Aug/2020:17:50:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-10 15
127.0.0.1 - - [17/Aug/2020:17:50:59 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 2
127.0.0.1 - - [17/Aug/2020:17:50:59 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
127.0.0.1 - - [17/Aug/2020:17:51:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-9 893
127.0.0.1 - - [17/Aug/2020:17:53:02 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-1 7739
127.0.0.1 - - [17/Aug/2020:17:53:03 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 5
127.0.0.1 - - [17/Aug/2020:17:53:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
127.0.0.1 - - [17/Aug/2020:17:53:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 5
127.0.0.1 - - [17/Aug/2020:17:53:21 +0800] "GET /travel/user/activeUser?code=4f335efff3d94ff8a95bee1306da39d3 HTTP/1.1" 200 72 http-bio-80-exec-1 122
127.0.0.1 - - [17/Aug/2020:17:55:07 +0800] "GET /travel/user/activeUser?code=4f335efff3d94ff8a95bee1306da39d3 HTTP/1.1" 200 72 http-bio-80-exec-10 15
127.0.0.1 - - [17/Aug/2020:17:56:06 +0800] "GET /travel/user/activeUser?code=4f335efff3d94ff8a95bee1306da39d3 HTTP/1.1" 200 48 http-bio-80-exec-1 820
127.0.0.1 - - [17/Aug/2020:17:57:01 +0800] "GET /travel/user/activeUser?code=4f335efff3d94ff8a95bee1306da39d3 HTTP/1.1" 200 72 http-bio-80-exec-1 1203
127.0.0.1 - - [17/Aug/2020:17:58:49 +0800] "GET /travel/user/activeUser?code=4f335efff3d94ff8a95bee1306da39d3 HTTP/1.1" 200 70 http-bio-80-exec-1 943
127.0.0.1 - - [17/Aug/2020:17:58:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
127.0.0.1 - - [17/Aug/2020:17:58:53 +0800] "GET /travel/login.html HTTP/1.1" 200 3600 http-bio-80-exec-4 4
127.0.0.1 - - [17/Aug/2020:17:58:53 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
127.0.0.1 - - [17/Aug/2020:17:58:53 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 2
127.0.0.1 - - [17/Aug/2020:17:58:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
127.0.0.1 - - [17/Aug/2020:17:58:54 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 5
127.0.0.1 - - [17/Aug/2020:17:58:54 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-4 11
127.0.0.1 - - [17/Aug/2020:17:58:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 23
127.0.0.1 - - [17/Aug/2020:17:58:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-7 733
127.0.0.1 - - [17/Aug/2020:17:58:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 236
127.0.0.1 - - [17/Aug/2020:18:00:41 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 50
127.0.0.1 - - [17/Aug/2020:18:00:41 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-5 1
127.0.0.1 - - [17/Aug/2020:18:00:41 +0800] "POST /travel/user/findUser HTTP/1.1" 200 226 http-bio-80-exec-5 6
127.0.0.1 - - [17/Aug/2020:18:00:41 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
127.0.0.1 - - [17/Aug/2020:18:01:27 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 304 - http-bio-80-exec-5 4
127.0.0.1 - - [17/Aug/2020:18:01:27 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-10 3
127.0.0.1 - - [17/Aug/2020:18:01:29 +0800] "POST /travel/user/findUser HTTP/1.1" 200 226 http-bio-80-exec-10 1
127.0.0.1 - - [17/Aug/2020:18:01:29 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
127.0.0.1 - - [17/Aug/2020:19:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
127.0.0.1 - - [17/Aug/2020:19:59:22 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 3
127.0.0.1 - - [17/Aug/2020:19:59:22 +0800] "GET /travel/header.html HTTP/1.1" 200 3359 http-bio-80-exec-2 5
127.0.0.1 - - [17/Aug/2020:19:59:22 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 7
127.0.0.1 - - [17/Aug/2020:19:59:22 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 2
127.0.0.1 - - [17/Aug/2020:19:59:22 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 4
127.0.0.1 - - [17/Aug/2020:22:57:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 6
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-6 9
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 8
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 32768 http-bio-80-exec-7 7
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 5
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 4
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 235
127.0.0.1 - - [17/Aug/2020:22:57:43 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 436
127.0.0.1 - - [17/Aug/2020:22:58:02 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 4
127.0.0.1 - - [17/Aug/2020:22:58:08 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-6 2
127.0.0.1 - - [17/Aug/2020:23:02:44 +0800] "GET /travel/route/pageQuery HTTP/1.1" 200 - http-bio-80-exec-1 195
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:25:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:25:22 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 307
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:25:22 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:26:11 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:29:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:29:25 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 348
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:29:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 462
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:29:46 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 73 http-bio-80-exec-5 532
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:35:02 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:35:03 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 251
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:35:03 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 370
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:35:24 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 73 http-bio-80-exec-5 590
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:37:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:37:31 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 241
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:37:31 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [17/Aug/2020:23:37:36 +0800] "GET /travel/route/pageQuery?cid=5 HTTP/1.1" 200 2857 http-bio-80-exec-5 560
