0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 65
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:31 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 607
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:31 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 996
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3600 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "GET /travel/js/getParameter.js?_=1597888967698 HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:47 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:02:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-9 472
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 447
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:04 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:04 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:04 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:29 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:29 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:29 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-8 35
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:29 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:29 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:44 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17473 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 313
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:45 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:03:54 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:38 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:39 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 376
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:39 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 523
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:45 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:45 +0800] "GET /travel/js/getParameter.js?_=1597891365254 HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:45 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:42:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-8 432
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:03 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 493
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:04 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:04 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:12 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:12 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:12 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 17473 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:10:43:14 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:21 +0800] "GET /travel/js/getParameter.js?_=1597893921668 HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:21 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:21 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:56 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:56 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:56 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:56 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:56 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:25:56 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:01 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 18173 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:01 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:01 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:01 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:01 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:01 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:01 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:12 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:15 +0800] "GET /travel/js/getParameter.js?_=1597893975906 HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:15 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:15 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:42 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:42 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:42 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:44 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:44 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:46 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:46 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:46 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:46 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:26:46 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:02 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:07 +0800] "GET /travel/route_detail.html?rid=2 HTTP/1.1" 200 18173 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:07 +0800] "GET /travel/route/isFavorite?rid=2 HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:07 +0800] "GET /travel/route/findOne?rid=2 HTTP/1.1" 200 840 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:07 +0800] "GET /travel/img/product/size2/m24866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16384 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:07 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:07 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:11 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:11 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:11 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:13 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18173 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:13 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:13 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:13 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 16384 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:13 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:23 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:23 +0800] "GET /travel/favorite/addFavorite?rid=3&uid=4 HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:31 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:27:31 +0800] "GET /travel/favorite/addFavorite?rid=3&uid=4 HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:08 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:12 +0800] "GET /travel/js/getParameter.js?_=1597894091888 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:12 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:12 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 180
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 272 http-bio-80-exec-2 546
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:32 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 425
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:32 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:32 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:36 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:36 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:36 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:38 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:38 +0800] "GET /travel/route/isFavorite?rid=1 HTTP/1.1" 200 4 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:38 +0800] "GET /travel/route/findOne?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:38 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:43 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:43 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:45 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:45 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:45 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:45 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:45 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:49 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:28:49 +0800] "GET /travel/favorite/addFavorite?rid=3&uid=4 HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:29:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:29:47 +0800] "GET /travel/favorite/addFavorite?rid=3&uid=4 HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:24 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:24 +0800] "GET /travel/favorite/addFavorite?rid=3&uid=4 HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18170 http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:59 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 271
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:59 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-8 926
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:59 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-6 956
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:31:59 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:32:47 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:32:54 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:32:54 +0800] "GET /travel/js/getParameter.js?_=1597894374655 HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:32:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:32:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:32:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 591
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:13 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 72
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:13 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:19 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:19 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:25 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:25 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:25 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:25 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:25 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:34 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:33:34 +0800] "GET /travel/route/addFavorite?rid=3&uid=4 HTTP/1.1" 200 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:05 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 367
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 540
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:09 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:10 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-6 572
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:14 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18365 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:14 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:14 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:14 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:14 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-10 315
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:14 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:18 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:20 +0800] "GET /travel/js/getParameter.js?_=1597894940682 HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:20 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:20 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-10 563
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:33 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:33 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:35 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:35 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:35 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:39 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:39 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:39 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:39 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:39 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:44 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:44 +0800] "GET /travel/route/addFavorite?rid=4&uid=4 HTTP/1.1" 200 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:50 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:50 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:51 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:54 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:42:54 +0800] "GET /travel/route/addFavorite?rid=4&uid=4 HTTP/1.1" 200 - http-bio-80-exec-5 157
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:43:04 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:28 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:28 +0800] "GET /travel/route/addFavorite?rid=4&uid=4 HTTP/1.1" 200 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:45:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:48:50 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:48:51 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 292
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:48:51 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:48:55 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:48:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:48:55 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-5 474
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:01 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 18365 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:01 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 5 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:01 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:01 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:01 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:03 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:05 +0800] "GET /travel/js/getParameter.js?_=1597895345483 HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:05 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:05 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-9 459
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:17 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:17 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:17 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:19 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:19 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:19 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:25 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 18365 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:25 +0800] "GET /travel/route/isFavorite?rid=4 HTTP/1.1" 200 4 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:25 +0800] "GET /travel/route/findOne?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:25 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:41 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:41 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:41 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:44 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:44 +0800] "GET /travel/route/isFavorite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:44 +0800] "GET /travel/route/findOne?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:44 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:44 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:46 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:46 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:46 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:48 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 18365 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:49 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:52 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:52 +0800] "GET /travel/route/addFavorite?rid=5&uid=4 HTTP/1.1" 200 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:53 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:53 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:58 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:58 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:58 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:49:59 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:01 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:01 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:01 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:46 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18512 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:46 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:46 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:46 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-4 298
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:54 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 18512 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:54 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:55 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 18512 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:55 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:55 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:55 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:56 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 18512 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:56 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 69 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:56 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:56 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:58 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:11:50:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 16384 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:57 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-13 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:07:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-13 556
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:08:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 2625
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:08:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:08:38 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 394
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:08:38 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "GET /travel/js/getParameter.js?_=1597925348313 HTTP/1.1" 200 247 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:09:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-7 507
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:08 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:08 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:08 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:08 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-7 754
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:12 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:12 +0800] "GET /travel/route/findOne?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:12 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:12 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:12 +0800] "GET /travel/route/isFavorite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:17 +0800] "GET /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:21 +0800] "GET /travel/js/getParameter.js?_=1597925421327 HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:21 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:21 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:29 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 49
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:30 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:42 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:42 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:42 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%8C%97%E4%BA%AC HTTP/1.1" 200 18512 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:54 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:54 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:54 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:54 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:54 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:10:54 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:02 +0800] "GET /travel/route_detail.html?rid=34 HTTP/1.1" 200 18365 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:03 +0800] "GET /travel/route/isFavorite?rid=34 HTTP/1.1" 200 5 http-bio-80-exec-5 283
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:03 +0800] "GET /travel/route/findOne?rid=34 HTTP/1.1" 200 1434 http-bio-80-exec-8 342
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:03 +0800] "GET /travel/img/product/size2/m2774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 33712 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:03 +0800] "GET /travel/img/product/size2/m2d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:03 +0800] "GET /travel/img/product/size2/m24a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:03 +0800] "GET /travel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:03 +0800] "GET /travel/img/product/size4/m4d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:11 +0800] "GET /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:11 +0800] "GET /travel/route/addFavorite?rid=34&uid=4 HTTP/1.1" 200 - http-bio-80-exec-5 356
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/route_detail.html?rid=34 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/route/findOne?rid=34 HTTP/1.1" 200 1434 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/route/isFavorite?rid=34 HTTP/1.1" 200 4 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/img/product/size2/m2d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/img/product/size2/m2774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/img/product/size2/m24a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "GET /travel/img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:13 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:15 +0800] "GET /travel/img/product/size4/m44a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:15 +0800] "GET /travel/img/product/size4/m44a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:24 +0800] "GET /travel/img/product/size4/m4d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:24 +0800] "GET /travel/img/product/size4/m4774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 33712 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:11:24 +0800] "GET /travel/img/product/size4/m44dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:12:04 +0800] "GET /travel/img/product/size4/m44a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:12:04 +0800] "GET /travel/img/product/size4/m4774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:13:40 +0800] "GET /travel/img/product/size4/m4774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 33712 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:13:41 +0800] "GET /travel/img/product/size4/m44a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:13:47 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:13:47 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:13:47 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:13:47 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:00 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:17 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:17 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2857 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:17 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:17 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:30 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%95%BF%E5%9F%8E HTTP/1.1" 200 18512 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:30 +0800] "POST /travel/user/findUser HTTP/1.1" 200 224 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:30 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-7 317
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:54 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3366 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:54 +0800] "GET /travel/img/product/small/m32d3dddcfc618e1a72a4233e581db79de.jpg HTTP/1.1" 200 13678 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:54 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:54 +0800] "GET /travel/img/product/small/m3816f0affbd6e8f4a63ea5c92040c5c15.jpg HTTP/1.1" 200 11297 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:54 +0800] "GET /travel/img/product/small/m3ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 15421 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:57 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3007 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:57 +0800] "GET /travel/img/product/small/m3ca81e31ce4a93bb9350d968b55a9129e.jpg HTTP/1.1" 200 8077 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:57 +0800] "GET /travel/img/product/small/m3774d9019ce8f65e7823859891353d31e.jpg HTTP/1.1" 200 11507 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:57 +0800] "GET /travel/img/product/small/m38afd0ac156e1c099e79dc16511b8f3b6.jpg HTTP/1.1" 200 8563 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:15:57 +0800] "GET /travel/img/product/small/m3a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 10416 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:00 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2651 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:00 +0800] "GET /travel/img/product/small/m3602c2a9f1a0cf10deffa55cfec7b38da.jpg HTTP/1.1" 200 14399 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:00 +0800] "GET /travel/img/product/small/m36faf5a4db2c1c4e94d033102167a0dfe.jpg HTTP/1.1" 200 14165 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:02 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3007 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:02 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3007 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:04 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:07 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:07 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:09 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:09 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:12 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 2651 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2020:20:16:14 +0800] "POST /travel/route/pageQuery HTTP/1.1" 200 3324 http-bio-80-exec-8 4
