0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 123
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2667 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:37 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 186
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:49 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:06:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:12:12 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:12:12 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:12:12 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 251
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:12:17 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:36:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:36:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:36:54 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 212
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:37:08 +0800] "GET /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:46:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:46:50 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 305
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:47:00 +0800] "GET /travel/register.html HTTP/1.1" 200 10244 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:47:00 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:47:00 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:47:01 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:47:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 291 http-bio-80-exec-6 614
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:48:46 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-1 11935
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:48:46 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:48:46 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:51:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:51:54 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 337
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:52:06 +0800] "GET /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:52:24 +0800] "GET /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:53:25 +0800] "GET /travel/user/register.html HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:53:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:53:35 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:53:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-8 619
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:55:02 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-3 11268
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:55:03 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:59:22 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:59:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-2 562
0:0:0:0:0:0:0:1 - - [16/Aug/2020:12:59:23 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 331
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:08 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:24 +0800] "GET /travel/checkCode?1597554024800 HTTP/1.1" 200 276 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:32 +0800] "POST /travel/user/register HTTP/1.1" 200 58 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:42 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:42 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:42 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:50 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-8 19604
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 282 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:00:54 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:01:26 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-3 350
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:01:43 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:03:00 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:03:01 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:03:48 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:03:54 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:04:17 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:05:17 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:05:18 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:07:51 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:08:33 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:08:50 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:09:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:09:37 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:09:43 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 47 http-bio-80-exec-3 602
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:09:45 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:10:20 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 53 http-bio-80-exec-1 667
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:10:22 +0800] "GET /travel/user/travel/login.html HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "GET /travel/login.html HTTP/1.1" 200 3600 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 353
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 566
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:30 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 506
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:31 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 224 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:42 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:42 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:15:47 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:16:19 +0800] "POST /travel/user/login HTTP/1.1" 200 70 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:16:49 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:18:21 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-2 651
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:18:23 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:18:37 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:18:56 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /travel/login.html HTTP/1.1" 200 3600 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-7 430
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:19:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:20:01 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:20:34 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-2 904
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:20:36 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:32:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:32:47 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 205
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:32:58 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 70 http-bio-80-exec-4 612
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:33:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:33:13 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:33:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:33:13 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:33:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 429
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:40:05 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 70 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Aug/2020:13:40:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:15:02 +0800] "GET /travel/user/activeUser?code=51081f62359a4f0dab4f6485ec97d415 HTTP/1.1" 200 46 http-bio-80-exec-1 656
0:0:0:0:0:0:0:1 - - [16/Aug/2020:14:15:05 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:25 +0800] "POST /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 146
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/header.html HTTP/1.1" 200 3335 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:43 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 106
0:0:0:0:0:0:0:1 - - [16/Aug/2020:16:22:44 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 861
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:02 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:27 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:28 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 347
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:23:29 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 826
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:47 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:48 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:24:51 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3340 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:25:15 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:26:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:26:59 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:26:59 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:26:59 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:26:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3339 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:00 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 276
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:00 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 713
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:12 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:12 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:12 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:23 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:23 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:23 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:23 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:24 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:27:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:28:09 +0800] "GET /travel/index.html%20line%20111%20%3E%20injectedScript HTTP/1.1" 404 1057 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:32:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:32:15 +0800] "GET /travel/header.html HTTP/1.1" 200 3377 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:32:15 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 342
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:32:16 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 817
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:33:20 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:33:20 +0800] "GET /travel/header.html HTTP/1.1" 200 3412 http-bio-80-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:33:21 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 277
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:33:21 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 716
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:39 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:50 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3412 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:34:57 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:05 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:29 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 373
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 861
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:48 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:35:49 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:30 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 300
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:30 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 919
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/header.html HTTP/1.1" 200 3374 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:36:58 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:37:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:37:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3403 http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:37:51 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 325
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:37:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 910
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:16 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3403 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:17 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:51 +0800] "GET /travel/header.html HTTP/1.1" 200 3368 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:52 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-10 331
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:38:52 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 876
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:48:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:48:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3342 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:48:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:48:05 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 369
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:48:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 811
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:23 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3372 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:24 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-3 275
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:25 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 737
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:49:40 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:55:10 +0800] "GET /travel/%20line%20111%20%3E%20injectedScript HTTP/1.1" 404 1037 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:57:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:57:57 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 16384 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:57:57 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 83
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:57:57 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:57:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3376 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2020:17:57:57 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 16384 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:01:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:01:05 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 16384 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:01:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3372 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:01:06 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 290
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:01:06 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 848
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:25 +0800] "GET /travel/header.html HTTP/1.1" 200 3339 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:26 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-7 359
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:26 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 886
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:32 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:12:33 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:13:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:13:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3339 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:13:08 +0800] "POST /travel/user/findUser HTTP/1.1" 200 4 http-bio-80-exec-5 302
0:0:0:0:0:0:0:1 - - [16/Aug/2020:18:13:09 +0800] "POST /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 873
